<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog-Mantra | Log-in</title>
     <link rel="stylesheet" href="./style/login.css">
</head>
    <style>
#top
{
height:100px ;
background-color: #3c5a99; 
color: white; 
padding-left: 4px;
}
.pass input{
    color:black;
}


.center
{   float: left;
    background-color: #2f3742; 
    width: 48%;
    margin: auto;
    margin-top: 5.7%;
    margin-left: 2%;
    text-align: center;
    border-radius: 2%;
}
#text
{
    height: 32px;
    width: 80%;
    border-radius: 4px;
    margin-bottom: 12px;
    border: solid 1px #ccc;
    
}
#subject{
    width: 80%;
    background-color: white;
    border-radius: 4px;
    height: 60px;

}
#button
{
    margin-top: 1.2%;
    width: 81%;
    height: 40px;
    border:none ;
    font-size: 105%;
    font-weight: bold;
    border-radius: 4px;
    background-color: #3c5a99;
    color: white;
}
#button:hover{
    background-color: rgb(38, 90, 158);
}
h3{
    margin-top: 8px;
    color: rgb(209, 211, 214);
    font-size: 24px;
}

#map{
     float: right;
    background-color: #2f3742; 
    height: 450px;
    width: 45%;
    margin-top: 5.7%;
    margin-right: 2%;
    text-align: center;
    border-color: #2f3742;
    border-radius: 2%;

}
#logo{
    padding-left: 2.5%;
    float: left;
    width: 6%;
    height: 9%;
}
    </style>


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog-Mantra | Log-in</title>
     <link rel="stylesheet" href="./style/login.css">
</head>



<body style="background-color: #222831">
    <div id="top">
        <div style="font-size: 40px;">Blog-Mantra</div>
    </div>

    <div class="main">
    <div class="center">
        <div id="contactus" style="padding: 16px;">
            <h3>Contact Us</h3>
        </div>
        <form action="#" method="post">
            
            <div class="pass">
                <input id="text" type="text" value="" placeholder="  Your Name" required>   
            </div>
            
            <div class="pass">
                <input id="text" type="email" value="" placeholder="  Enter Email Address" required>
            </div>

            <div>
                <textarea id="subject" name="subject" placeholder=" Write Your Massage.." style="height:150px"></textarea>
            </div>
            
            <input type="submit" value="Submit" id="button">
            <br><br><br><br>
           

           
        </form>
 
    </div>
        <div id="map">
            <img id="logo" src="./location (2).png" alt="Error" >
            <iframe id="loc" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3535.6077306399507!2d77.5911358!3d27.6056887!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736ce47bffc039%3A0xfe5fc3da92c6341!2sGLA%20University!5e0!3m2!1sen!2sin!4v1637144632544!5m2!1sen!2sin" width="99%" height="400px" style="border-color:transparent; border-radius: 2%;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
 
</body>
</html>
</html>