<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile | Blog-Mantra</title>
</head>
    <style type="text/css">
        #blue_bar
        {
            height: 50px;
            background-color: #3c5a99; 
            color: #d9dfeb;
        }
        #search_box
        {
            width: 400px;
            height: 20px;
            border-radius: 4px;
            border: none;
            padding: 4px;
            font-size: 13px;
            background-image: url(./assets/search.png);
            background-repeat: no-repeat;
            background-position: right;
        }
        #cover_area
        {
            width: 800px;
            margin: auto;
            background-color: black;
            min-height: 400px;     
            /* min height to save content overflow */
        }
        #profile_pic
        {
            width: 150px;
            margin-top: -200px;
            border-radius: 100px;
            border: solid 2px white;
        }
    </style>
<body style="font-family: Tahoma, Geneva, Verdana, sans-serif; background-color: #d0d8e4;">
    
    <!-- top bar -->
   
    <div id="blue_bar">
        <div style="width: 800px;margin:auto; font-size:30px;">
            Blog-Mantra &nbsp; &nbsp; 
            <input type="text" id="search_box" placeholder="Search for Writers">
            
            <img src="./assets/kaushik.jpg" style="width: 50px;float: right; border-radius: 50px;">
        </div>
    </div>

    <!-- cover page -->

    <div id="cover_area" >

        <div style="background-color: white; text-align: center;color: #405d9b;">
            <img src="./assets/mountain.jpg" style="width: 100%;">
            <img src="./assets/kaushik.jpg" id="profile_pic">
            <br>
            
            <br>
            Timeline  About   Friends   Photos  Settings
        </div>

    </div>

</body>
</html>