<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog-Mantra | Sign-up</title>
    <style>

        #top
        {
        height:100px ;
        background-color: #3c5a99; 
        color: #d9dfeb; 
        padding-left: 4px;
        }
        
        #signup
        {
            width: 70px;
            text-align: center;
            padding: 4px;
            background-color: #42b72a;
            border-radius: 5px;
            float: right;
           
        }

   
.center{
    position:sticky;
    text-align: center;
    background: white;
    margin: auto;
    margin-top: 50px;
    width: 420px;
    border-radius: 10px;
    padding: 15px;
    
    
}


#submit{
    margin-top: 8px;
    width: 77%;
    height: 33px;
    background: rgb(42, 98, 172);
    color: white;
    border-radius: 5px;
    border: none;

}


.textbox
{
    border-radius: 4px;
            margin-bottom: 12px;
            border: solid 1px #ccc;
    width: 260px;
    height: 30px;
}
.textbox3
{
    border-radius: 4px;
    margin-bottom: 12px;
     border: solid 1px #ccc;
    width: 310px;
    height: 30px;
}
.textbox1
{
    border-radius: 4px;
            margin-bottom: 12px;
            border: solid 1px #ccc;
    width: 150px;
    height: 30px;
}
    </style>
</head>



<body style="background-color: #e9ebee;">
    <div id="top">
        <div  style="font-size: 40px;">Blog-Mantra</div>
        <div  id="signup">Log-In</div>
    </div>


    <!-- Sign-up form -->
    <div class="center">
        <div id="singupname">
            <h3>Sign Up With Blog-Mantra</h3>
        </div>
        <form action="#" method="post">
            <div class="fullname">
                <input class="textbox1" type="text" value="" placeholder="First Name"> 
                <input class="textbox1" type="text" value="" placeholder="Last Name"> <br>
           

                Gender: <select class="textbox">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select> <br>
                
            
            
                <input class="textbox3" type="email" value="" placeholder="Email address or Phone number">   <br>
            
           
                <input class="textbox3" type="password" value="" placeholder="Password"> <br>
            
            
                <input class="textbox3" type="password" value="" placeholder="Retype Password"> <br>
            
            <input type="submit" value="Sign Up" id="submit">

            
         
        </form>
    </div>
</body>
</html>
