<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-beta3-web/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        }

        #top
        {
        height:100px ;
        background-color: #3c5a99; 
        color: white; 
        padding-left: 4px;
        }

        .main{
        display: flex;
        min-height: 74vh;
        align-items: center;
        justify-content: center;
        position: relative;
        }

        .main::before{
        content: '';
        position: absolute;
        width: 100%;
        background: #3c5a99;
        clip-path: inset(45% 0 0 0);
        z-index: -1;
        height: 100%;
        }

        ::selection{ 

        background:	#3c5a99;
        color: #fff;

        }

        .container{

        margin-top: 2%;
        max-width: 950px;
        width: 100%;
        overflow: hidden;
        padding: 80px 0;

        }

       .container .main-card{

        margin-top: -50px;
        display: flex;
        justify-content: space-evenly;
        width: 200%;
        transition: 0.6s;

        }
        
        #two:checked ~ .main-card{

        margin-left: -100%;

        }

        .container .main-card .cards{

        width: calc(100% / 2 - 10px);
        display: flex;
        flex-wrap: wrap;
        margin: 0 20px;
        justify-content: space-between;

        }

        .main-card .cards .card{

        width: calc(100% / 3 - 10px);
        background: #fff;
        border-radius: 12px;
        padding: 30px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
        transition: all 0.1s ease;

        }

        .main-card .cards .card:hover{

        transform: translateY(-15px);

        }

        .cards .card .content{

        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        }

        .cards .card .content .img{

        height: 130px;
        width: 130px;
        border-radius: 50%;
        padding: 3px;
        background: #3c5a99;
        margin-bottom: 14px;

        }

        .card .content .img img{

        height: 100%;
        width: 100%;
        border: 3px solid #ffff;
        border-radius: 50%;
        object-fit: cover;

        }

        .card .content .name{

        font-size: 20px;
        font-weight: 500;

        }

        .card .content .job{

        font-size: 20px;
        color: #3c5a99;

        }

        .card .content .media-icons{

        margin-top: 10px;
        display: flex;

       }

        .media-icons a{

        text-align: center;
        line-height: 33px;
        height: 35px;
        width: 35px;
        margin: 0 4px;
        font-size: 14px;
        color: #FFF;
        border-radius: 50%;
        border: 2px solid transparent;
        background: #3c5a99;
        transition: all 0.3s ease;

        }

        .media-icons a:hover{

        color: #3c5a99;
        background-color: #fff;
        border-color: #3c5a99;

        }

        .container .button{

        width: 100%;
        display: flex;
        justify-content: center;
        margin: 20px;

        }

        .button label{

        height: 15px;
        width: 15px;
        border-radius: 20px;
        background: #fff;
        margin: 0 4px;
        cursor: pointer;
        transition: all 0.1s ease;
        
        }

        .button label.active{
        width: 35px;
        }

        #one:checked ~ .button .one{
        width: 35px;
        }

        #one:checked ~ .button .two{
        width: 15px;
        }

        #two:checked ~ .button .one{
        width: 15px;
        }

        #two:checked ~ .button .two{
        width: 35px;
        }

        input[type="radio"]{
        display: none;
        }

        @media (max-width: 768px) {
        .main-card .cards .card{

            margin: 20px 0 10px 0;
            width: calc(100% / 2 - 10px);

          }
        }

        @media (max-width: 600px) {
        .main-card .cards .card{

            width: 100%;

          }
        }

     </style>
     
   </head>
<body>
    <div id="top">
        <div style="font-size: 40px; font-family:Verdana, Geneva, Tahoma, sans-serif;" >Blog-Mantra</div>
    </div>
    <div>
      <strong><h2 style="text-align: center; margin-top: 70px; color: rgb(71, 70, 70); font-weight:lighter;">Meet the Doers and Builders</h2></strong>
    </div>
  <div class="main">
    <div class="container">
      <input type="radio" name="dot" id="one">
      <input type="radio" name="dot" id="two">
      <div class="main-card">
        <div class="cards">
          <div class="card">
          <div class="content">
            <div class="img">
              <img src="./Kaushik.jpeg" alt="">
            </div>
            <div class="details">
              <div class="name">Kaushik Kumar Giri</div>
              <div class="job">Back-End Developer</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          </div>
          <div class="card">
          <div class="content">
            <div class="img">
              <img src="./r.jpg" alt="">
            </div>
            <div class="details">
              <div class="name">Rishabh Pathak</div>
              <div class="job">Front-End Devloper</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          </div>
          <div class="card">
          <div class="content">
            <div class="img">
              <img src="./Harsh.jpeg" alt="">
            </div>
            <div class="details">
              <div class="name">Harsh Shrivastva</div>
              <div class="job">Front-End Developer</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          </div>
        </div>
        <div class="cards">
          <div class="card">
          <div class="content">
            <div class="img">
              <img src="./IMG_20211125_172523.jpg" alt="">
            </div>
            <div class="details">
              <div class="name">Kaushal Tyagi</div>
              <div class="job">Documentation(UI)</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          </div>
          <div class="card">
          <div class="content">
            <div class="img">
              <img src="./Nitin.jpeg" alt="">
            </div>
            <div class="details">
              <div class="name">Nitin Varshney</div>
              <div class="job">Good Listener</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f" ></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="button">
        <label for="one" class=" active one"></label>
        <label for="two" class="two"></label>
      </div>
    </div>
  </div>
  <div style="background-color: #3c5a99; text-align: center; color: white;">© Copyrigth || GLA University , Mathura</div>
</body>
</html>